# Goldilocks

./: .gitignore  README.md  pom.xml
src/main/java/api/: APITest.java  LogRaid.java  RaidRepository.java
src/main/java/commands/: Command.java  CommandHub.java
src/main/java/commands/adminCommands/: CommandCSV.java  CommandChart.java  CommandDungeonVerifyEmbed.java  CommandFeedback.java  CommandGhostPing.java  CommandKillRaid.java  CommandQuotaEmbed.java  CommandReboot.java  CommandResetQuota.java  CommandRunsVerificationEmbed.java  CommandStatus.java  CommandTerminate.java  CommandTest.java  CommandTestExalts.java  CommandTestVault.java  CommandVerifyEmbed.java
src/main/java/commands/debugCommands/: CommandHelp.java
src/main/java/commands/lobbyCommands/: CommandCreateLobbyManager.java  CommandDeleteLobbyManager.java  CommandLobbyManagerCP.java
src/main/java/commands/miscCommands/: Command2048.java  CommandAddUserData.java  CommandClearVc.java  CommandCommend.java  CommandGiveaway.java  CommandGraveyard.java  CommandMock.java  CommandMusic.java  CommandNoNick.java  CommandPing.java  CommandPoints.java  CommandPoll.java  CommandRate.java  CommandRemovePrefix.java  CommandRuns.java  CommandScramble.java  CommandStats.java  CommandTopRuns.java  CommandWord.java
src/main/java/commands/moderationCommands/: CommandAddAlt.java  CommandAddKey.java  CommandAddRole.java  CommandAssist.java  CommandBackgroundCheck.java  CommandCase.java  CommandChangeName.java  CommandCheck.java  CommandCleanup.java  CommandCrashes.java  CommandCreateCase.java  CommandDrag.java  CommandDuplicates.java  CommandExpel.java  CommandExpelAdd.java  CommandExpelRemove.java  CommandExpelledList.java  CommandFind.java  CommandGoogleSheets.java  CommandKick.java  CommandLockdown.java  CommandManualVerify.java  CommandMute.java  CommandNote.java  CommandPlayerHistory.java  CommandRemovePunishment.java  CommandRoleInfo.java  CommandSuspend.java  CommandTrlArlVote.java  CommandUnmute.java  CommandUnsuspend.java  CommandUserInfo.java  CommandViewSuspensions.java  CommandWarn.java
src/main/java/commands/parseCommands/: CommandOcrTest.java  CommandParse.java  CommandParseVc.java
src/main/java/commands/raidCommands/: CommandChangeRaidType.java  CommandCreateEventHeadCount.java  CommandCreateEventRaid.java  CommandCreateRaid.java  CommandEndRaid.java  CommandLog.java  CommandLogRun.java  CommandRaidLeaderPrefs.java  CommandStartHeadCount.java  CommandStartRaid.java  CommandTransferRaid.java  CommandTutorial.java  CommandUnlock.java
src/main/java/commands/setupCommands/: CommandCreateStickyRole.java  CommandKeySetup.java  CommandRaidSetup.java  CommandSetup.java  CommandVerificationSetup.java
src/main/java/customization/: RaidLeaderPrefsCP.java  RaidLeaderPrefsConnector.java
src/main/java/earlylocation/: EarlyLocationConnector.java
src/main/java/games/: GameOf2048.java
src/main/java/giveaways/: Giveaway.java  GiveawayHub.java
src/main/java/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/listeners/: CommandListener.java  DisconnectListener.java  GeneralListener.java  PrivateCommandListener.java  ReactionListener.java  ReadyListener.java  TypingListener.java
src/main/java/lobbies/: Lobby.java  LobbyCaching.java  LobbyManager.java  LobbyManagerCreation.java  LobbyManagerHub.java
src/main/java/main/: Config.java  Database.java  Goldilocks.java  Permissions.java
src/main/java/misc/: NewsHub.java  Poll.java  Rate.java  StatusHub.java
src/main/java/moderation/: CaseFileCpInstance.java  NameChange.java  PunishmentConnector.java
src/main/java/moderation/punishments/: Ban.java  Mute.java  Note.java  Punishment.java  PunishmentManager.java  Suspension.java  Warning.java
src/main/java/moderation/punishments/controlpanels/: BanCP.java  ControlPanelUtils.java  MuteCP.java  NoteCP.java  SuspensionCP.java  WarningCP.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/parsing/: CharacterParse.java  ImageOcr.java  Parse.java  ParseMember.java  ParseVc.java  StringSimilar.java
src/main/java/pointSystem/: PointConnector.java  PointGui.java  PointProfile.java  ShopItem.java  ShopProfile.java
src/main/java/quota/: DataCollector.java  LogField.java  QuotaManager.java  QuotaRole.java
src/main/java/raids/: AssistLogger.java  CustomRaidCreator.java  Dungeon.java  DungeonInfo.java  HeadCount.java  KeyPanel.java  LogPanel.java  QueueRaid.java  Raid.java  RaidHub.java
src/main/java/raids/caching/: RaidCache.java  RaidCacheException.java  RaidCaching.java
src/main/java/raids/endgame/: EndGameRaid.java
src/main/java/raids/queue/: Queue.java  QueueHub.java
src/main/java/setup/: ChannelSetup.java  DungeonSetup.java  KeySection.java  KeySetup.java  QuotaSetup.java  RaidSetup.java  ServerSetup.java  Setup.java  SetupConnector.java  VerificationSetup.java
src/main/java/shatters/: SqlConnector.java
src/main/java/sheets/: GoogleSheets.java
src/main/java/slashCommands/: SlashCommand.java  SlashCommandHub.java  SlashCommandListener.java
src/main/java/slashCommands/slashcommands/: SlashCommandChangeLog.java
src/main/java/stats/: BarConstructor.java  Character.java  CharacterExaltation.java  RealmPlayer.java
src/main/java/utils/: Charts.java  ClearVc.java  EmoteCache.java  Fun.java  InputVerification.java  Logging.java  MemberSearch.java  ProxyHelper.java  RealmeyeRequestsIssuer.java  SSLhelper.java  TimeInterval.java  Utils.java
src/main/java/verification/: AddAltRequest.java  BackgroundCheck.java  Character.java  CharacterSummary.java  CompactPlayerProfile.java  ExaltVerificationRequest.java  GraveyardScraper.java  GraveyardSummary.java  Item.java  ManualVerificationRequest.java  PlayerCheck.java  PlayerProfile.java  UserDataConnector.java  VerificationHub.java  VerificationRequest.java  newManualVerificationRequest.java  newVerificationRequest.java
